\form#0:$ y = Ax $
\form#1:$ y = y + Ax $
\form#2:$ y = y - Ax $
\form#3:$ \delta_{\{\bar{u} : u_{1}\leq \bar{u}\leq u_{2} \}}(\cdot) $
\form#4:$u_1$
\form#5:$u_2$
\form#6:$ \alpha(\cdot-f+f\log\frac{f}{\cdot} + \delta_{\{\bar{u} : \bar{u}> 0 \}}(\cdot)) $
\form#7:$ \alpha\|\cdot-f\|_1 $
\form#8:$ \frac{\alpha}{2}\|\cdot-f\|_2^2 $
\form#9:$ \alpha\|\cdot\|_{F} $
\form#10:$ \alpha \|\cdot\|_{H_\epsilon} $
\form#11:$ H_\epsilon $
\form#12:$ \alpha \langle \cdot,f\rangle $
\form#13:$ \alpha \|\cdot\|_{1,1} $
\form#14:$ \alpha \|\cdot\|_{2,1} $
\form#15:$ \frac{\alpha}{2} \|\cdot\|_2^2 $
\form#16:$ \sum_i \langle u_i,f_i\rangle + \delta_{ \{\bar{u}_1,\ldots,\bar{u}_n : \bar{u}_i \geq 0, \sum_i u_i = 1 \}}(u_1,\ldots,u_n) $
\form#17:$\min_{x} F(Ax)$
