/*! \mainpage
 \section intro_sec Introduction
FlexBox is a flexible MATLAB toolbox for finite dimensional convex variational problems in image processing and beyond.
Such problems often consist of non-differentiable parts and involve linear operators.
The toolbox uses a primal-dual scheme to avoid (computationally) inefficient operator inversion and to get reliable error estimates.
From the user-side, FlexBox expects the primal formulation of the problem, automatically decouples operators and dualizes the problem. For large-scale problems,
FlexBox also comes with a C++ modulke, which can be used stand-alone or together with MATLAB via MEX-interfaces.
Besides various pre-implemented data-fidelities and regularization-terms, FlexBox is able to handle arbitrary operators while being easily extendable, due to its object-oriented design.
The toolbox is available at http://www.flexbox.im

Nowadays, many problems in image processing consist of minimizing convex energies. Typically these problems can be written as
\f$\min_{x} F(Ax)\f$
*/
